# OrganizationX

./: azure-pipelines.yml
OrganizationX/OrganizationX/: OrganizationX.csproj  Program.cs  Startup.cs  appsettings.json
OrganizationX/OrganizationX/Areas/Identity/: IdentityHostingStartup.cs
OrganizationX/OrganizationX/Controllers/: AuthorizationsController.cs  EmployeeHistoriesController.cs  EmployeesController.cs  HomeController.cs  OXUsersController.cs
OrganizationX/OrganizationX/Data/: ApplicationDbContext.cs  AuthorizationContext.cs  EmployeeContext.cs  EmployeeHistoryContext.cs  OXUserContext.cs
OrganizationX/OrganizationX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201024055629_ApplicationDb.Designer.cs  20201024055629_ApplicationDb.cs  20201024055743_EmployeeDb.Designer.cs  20201024055743_EmployeeDb.cs  ApplicationDbContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
OrganizationX/OrganizationX/Helpers/: AnalyticsInitializer.cs  Emailer.cs  LinqDynamicQueryOptimizer.cs  SeedMutator.cs  TokenGenerator.cs  UserIdentity.cs
OrganizationX/OrganizationX/Migrations/: 20201102141108_AuthorizationMigration.Designer.cs  20201102141108_AuthorizationMigration.cs  20201114105209_authmig2.Designer.cs  20201114105209_authmig2.cs  20201115072235_authmig3.Designer.cs  20201115072235_authmig3.cs  20201116161004_authmig1.Designer.cs  20201116161004_authmig1.cs  20201117131250_AppDbContextMigration.Designer.cs  20201117131250_AppDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs  AuthorizationContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
OrganizationX/OrganizationX/Migrations/ApplicationDb/: 20201115063342_dppmig.Designer.cs  20201115063342_dppmig.cs  ApplicationDbContextModelSnapshot.cs
OrganizationX/OrganizationX/Migrations/OXUser/: 20201103050113_OXAUTH.cs  (+4 more)
OrganizationX/OrganizationX/Models/: Administration.cs  Analytics.cs  Authentication.cs  Authorization.cs  DataPoint.cs  Employee.cs  EmployeeHistory.cs  ErrorModel.cs  ErrorViewModel.cs  OXUser.cs  SearchParameters.cs  SeedData.cs  SeedDataProperties.cs  StaticEmployeeSourceList.cs
OrganizationX/OrganizationX/Views/: _ViewImports.cshtml
(+89 files in other folders)
